<!DOCTYPE html>
<html>
  <head>
    <title>drawing shapes</title>
    <style>
      table{
        width: 100%;
      }
      td{
        width: 30%;
      }
      .square{
        background-color: turquoise;
        height: 88px;
        width: 88px;
      }
      .circle{
        background-color: mediumaquamarine;
        border-radius: 50%;
        height: 88px;
        width: 88px;
      }
      .triangle{
        background-color: burlywood;
        height: 88px;
        width: 88px;
      }
      .t1{
        border-bottom: 88px solid burlywood;
        border-left: 44px solid transparent;
        border-right: 44px solid transparent;
        height: 0;
        width: 0;
      }
      .t2{
        border-bottom: 44px solid transparent;
        border-left: 88px solid burlywood;
        border-top: 44px solid transparent;
        height: 0;
        width: 0;
      }
      .t3{
        border-left: 44px solid transparent;
        border-right: 44px solid transparent;
        border-top: 88px solid burlywood;
        height: 0;
        width: 0;
      }
      .t4{
        border-bottom: 44px solid transparent;
        border-right: 88px solid burlywood;
        border-top: 44px solid transparent;
        height: 0;
        width: 0;
      }
      .tright1{
        border-bottom: 88px solid burlywood;
        border-right: 88px solid transparent;
        border-top: 44px solid transparent;
        height: 0;
        width: 0;
      }
      .tright2{
        border-bottom: 88px solid burlywood;
        border-left: 88px solid transparent;
        border-top: 44px solid transparent;
        height: 0;
        width: 0;
      }
      .trand{
        border-bottom: 88px solid green;
        border-right: 66px solid transparent;
        border-left: 99px solid transparent;
        height: 0;
        width: 0;
      }
      .tri{
        border-bottom: 88px solid green;
        border-right: 66px transparent green;
        border-left: 99px transparent green;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>square</td>
        <td>cicle</td>
        <td>triangle</td>
      </tr>
      <tr>
        <td>
          <div class='square'></div>
        </td>
        <td>
          <div class='circle'></div>
        </td>
        <td>
          <div class='triangle'></div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>
          <div class='t1'></div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>
          <div class='t2'></div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>
          <div class='t3'></div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>
          <div class='t4'></div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>
          <div class='tright1'></div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>
          <div class='tright2'></div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>
          <div class='trand'></div>
        </td>
      </tr>
    </table>
  </body>
</html>